NODE_ENV='development'

# DB CONFIG
DB_USER='root'
DB_USER_PASSWORD='2'
DB_NAME='auth'
DB_HOST='34.101.205.135'
CONNECTION_STRING='mysql://root:2@34.101.205.135:3306/auth'

# AUTH CONFIG
JWT_SECRET='bangkit2024'